project_name=sample-app
version=0.1.0
description=Template for writing TMT Web App. Use the name property to set the Project name.
author_name=TMT

verbatim=tmt_favicon.ico tmt_logo.png snowpack.config.json web-test-runner.config.js App.tsx sample.jpeg

name=sample
# description=Template for writing Backend apps.  Use the name property to set the name for your system and provide default names for your components.  Words in the name property can be separated with spaces, to get correct CamelCase naming of files and classes.  Do not put spaces or dashes in component names.
organization=org.tmt
prefix=ESW.$name;format="lower"$
# version=0.0.1
package=$organization;format="lower"$.$prefix;format="lower"$
# verbatim=sample.jpeg

