name=sample
description=Template for writing Backend apps.  Use the name property to set the name for your system and provide default names for your components.  Words in the name property can be separated with spaces, to get correct CamelCase naming of files and classes.  Do not put spaces or dashes in component names.
organization=org.tmt
prefix=ESW.$name;format="lower"$
version=0.0.1
package=$organization;format="lower"$.$prefix;format="lower"$
scala_version=2.13.3
esw_version=5b707cf414
verbatim=sample.jpeg
